99 Names 

33 (2:127:13) l-samīʿu - the All-Hearing,
32 (2:127:14) l-ʿalīmu - the All-Knowing.	

6/9/19:
31 (5:114:22)	l-rāziqīna	(of) the providers.

6/1/19:

30 An-Nur - The Light

2/26/19
29 al-Kabir - The Great/ Ever-Great/ Grand/ Most Great/ 

1/16/19.  
28 (2:255:49)  l-ʿaliyu.   (is) the Most High,
27 (2:255:50)  l-ʿaẓīmu.   the Most Great.
26 (11:73)    al-Majid    The All-Glorious/ Majestic/ Ever-Illustrious
25 aṣ-Ṣabūr    The Patient

1/6/19
24 (59:22:12)   l-raḥmānu.   (is) the Most Gracious,	
23 (59:22:13)   l-raḥīm.   the Most Merciful.	
22 (59:23:8)   l-maliku.   the Sovereign,
21 (59:23:9)   l-qudūsu.   the Holy One,
20 (59:23:10)   l-salāmu.   the Giver of Peace,
19 (59:23:11)   l-mu'minu.   the Giver of Security,
18 (59:23:12)    l-muhayminu.    the Guardian,
17 (59:23:13)   l-ʿazīzu.   the All-Mighty,	
16 (59:23:14)   l-jabāru.   the Irresistible,
15 (59:23:15)  l-mutakabiru.   the Supreme.
14 (59:24:3)    l-khāliqu    the Creator,
13 (59:24:4)    l-bāri-u    the Inventor,
12 (59:24:5)    l-muṣawiru    the Fashioner.

12/20/18
* (59:24:16)   l-ʿazīzu.   (is) the All-Mighty
* (59:24:17)   l-ḥakīmu.   the All-Wise.

12/6/18
9 (96:3:3)   l-akramu.   (is) the Most Generous,

11/21/17    
8 Al-Wali    The Friend, Helper

8/16/17	   
7 Al-Hadi    The Guide, The Way 
6 As-Samad    The Eternal, The Absolute, The Self-Sufficient
5 Al-Ghaffar	The Repeatedly Forgiving
4 Al-Alīm    All-Knower

5/21/16		
3 (2:255:6)    l-ḥayu=the Ever-Living 
2 (2:255:7)     l-qayūmu = the Sustainer of all that exists
* (2:255:49)  l-ʿaliyu.   (is) the Most High,
* (2:255:50)  l-ʿaẓīmu.   the Most Great.


01/15/17:
1 (59:23:11)    l-mu'minu=the Giver of Security

---------------------------------------------------------------------


9/14/2020:

(56:1:1)	idhā		When
(56:1:2)	waqaʿati	occurs
(56:1:3)	l-wāqiʿatu	the Event,

9/16/2020:
(56:2:1)	laysa		Not
(56:2:2)	liwaqʿatihā	at its occurrence	
(56:2:3)	kādhibatun	a denial

(56:3:1)	khāfiḍatun	Bringing down,	
(56:3:2)	rāfiʿatun	raising up,

(56:4:1)	idhā		When
(56:4:2)	rujjati		will be shaken
(56:4:4)	rajjan		(with) a shaking,


(56:5:1)	wabussati	And will be crumbled
(56:5:3)	bassan		(with awful) crumbling.

(56:6:1)	fakānat		So they become
(56:6:2)	habāan		dust particles	
(56:6:3)	munbathan	dispersing.

9/17/2020:

(56:8:2)	l-maymanati	(of) the right,
(56:9:2)	l-mashamati	(of) the left,

(56:11:2)	l-muqarabūna	(are) the nearest ones.	

(56:12:3)	l-naʿīmi	(of) Pleasure,

(56:13:1)	thullatun	A company
(56:13:3)	l-awalīna	the former (people),

(56:14:1)	waqalīlun	And a few

(56:15:1)	ʿalā		On
(56:15:2)	sururin		thrones
(56:15:3)	mawḍūnatin	decorated,	

9/21/2020:

(56:16:1)	muttakiīna	Reclining,
(56:16:2)	ʿalayhā		on them
(56:16:3)	mutaqābilīna	facing each other.

(56:17:1)	yaṭūfu		Will circulate
(56:17:2)	ʿalayhim	among them
(56:17:3)	wil'dānun	boys
(56:17:4)	mukhalladūna	immortal,

9/22/2020

(56:18:1)	bi-akwābin	With vessels
(56:18:2)	wa-abārīqa	and jugs
(56:18:3)	wakasin		and a cup
(56:18:5)	maʿīnin		a flowing stream,

(56:19:2)	yuṣaddaʿūna	they will get headache
(56:19:5)	yunzifūna	they will get intoxicated

9/23/2020:

(56:20:3)	yatakhayyarūna	they select

9/30/2020:

(56:21:1)	walaḥmi		And (the) flesh	
(56:21:4)	yashtahūna	they desire.

(56:22:1)	waḥūrun		And fair ones
(56:22:2)	ʿīnun		(with) large eyes,	

(56:23:1)	ka-amthāli	Like
(56:23:2)	l-lu'lu-i	pearls
(56:23:3)	l-maknūni	well-protected,

10/01/2020:

(56:24:1)	jazāan		A reward	
(56:24:2)	bimā		for what
(56:24:3)	kānū		they used (to)

Jazaan bima kanooyaAAmaloon - As reward for what they used to do.

(56:25:4)	laghwan		vain talk
(56:25:6)	tathīman	sinful (speech),

10/2/2020:

(56:26:2)	qīlan		a saying,

(56:27:2)	l-yamīni	(of) the right,	


10/3/2020:


(56:28:2)	sid'rin		lote trees

10/04/2020

(56:28:3)	makhḍūdin	thornless,	

(56:29:1)	waṭalḥin	And banana trees
(56:29:2)	manḍūdin	layered,	

(56:30:1)	waẓillin	And shade
(56:30:2)	mamdūdin	extended,

(56:31:1)	wamāin		And water	
(56:31:2)	maskūbin	poured forth,

(56:33:2)	maqṭūʿatin	limited
(56:33:4)	mamnūʿatin	forbidden,

(56:34:1)	wafurushin	And (on) couches	
(56:34:2)	marfūʿatin	raised.	

10/7/2020	

(56:35:2)	anshanāhunna	[We] have produced them
(56:35:3)	inshāan		(into) a creation,

(56:36:2)	abkāran		virgins,	

(56:37:1)	ʿuruban		Devoted,	
(56:37:2)	atrāban		equals in age.	

10/8/2020	

(56:41:2)	l-shimāli	(of) the left,	

(56:42:2)	samūmin		scorching fire	
(56:42:3)	waḥamīmin	and scalding water,	

(56:43:1)	waẓillin	And a shade
(56:43:3)	yaḥmūmin	black smoke,

10/09/2020:

(56:44:2)	bāridin		cool	
(56:44:4)	karīmin		pleasant.

(56:45:5)	mut'rafīna	indulging in affluence.

(56:46:2)	yuṣirrūna	persisting	
(56:46:4)	l-ḥinthi	the sin	

10/14/2020:

(56:47:4)	wakānū		And they used (to)
(56:47:4)	mit'nā		we die
(56:47:6)	turāban		dust	
(56:47:7)	waʿiẓāman	and bones,
(56:47:9)	lamabʿūthūna	surely be resurrected?	

10/15/2020

(56:48:1)	awaābāunā	And also our fathers
(56:50:1)
lamajmūʿūna
Surely, will be gathered

(56:50:3)
mīqāti
(the) appointment	

(56:50:5)
maʿlūmin
well-known."	

7/17/2020:

(18:1:11)	ʿiwajā		any crookedness (deviance)

Alhamdu lillahi allatheeanzala AAala AAabdihi alkitaba walam yajAAal lahuAAiwaja
[All] praise is [due] to Allah, who has sent down upon His Servant [Muhammad (r)] the Book and has not made therein any deviance.

10/30/2020:




7/14/2020:
(33:71:1)	yuṣ'liḥ		He will amend	
(33:71:6)	dhunūbakum	your sins.
(33:71:8)	yuṭiʿi		obeys

7/15/2020:

(33:71:12)	fāza		has attained	

7/9/2020:
(4:1:9)		wāḥidatin	single	
(4:1:12)	zawjahā		its mate	
(4:1:13)	wabatha		and dispersed	
(4:1:14)	min'humā	from both of them	
(4:1:15)	rijālan		men	
(4:1:21)	tasāalūna	you ask	
(4:1:28)	raqīban		Ever-Watchful.	

4/8/2020:

(4:11:1)	yūṣīkumu	Instructs you	
(4:11:4)	awlādikum	your children -	
(4:11:5)	lildhakari	for the male	
(4:11:6)	mith'lu		like
(4:11:7)	ḥaẓẓi		(the) portion	
(4:11:8)	l-unthayayni	(of) two females.
(3:195:13) 	unthā		female

(4:11:12)	fawqa		more (than)	
(4:11:13)	ith'natayni	two,	
(4:11:14)	falahunna	then for them	
(4:11:15)	thuluthā	two thirds	
(4:11:17)	taraka		he left.
(4:11:19)	kānat		(there) is	
(4:11:20)	wāḥidatan	(only) one,	
(4:11:21)	falahā		then for her	
(4:11:22)	l-niṣ'fu	(is) half.
(4:11:23)	wali-abawayhi	And for his parents,	
(4:11:27)	l-sudusu	a sixth	

(4:11:39)
wawarithahu
and inherit[ed] him

(4:11:40)
abawāhu
his parents,



3/26/2020:

(65:3:1)	wayarzuq'hu	And He will provide for him
(65:3:5)
yaḥtasibu
he thinks.

(65:3:11)	ḥasbuhu		(is) sufficient for him.
(65:3:7)	yatawakkal	puts his trust	

(65:3:21)
qadran
a measure.	

(4:11:41)
fali-ummihi
then for his mother

(4:11:42)
l-thuluthu
(is) one third.	

(4:11:46)
ikh'watun
brothers and sisters,




3/20/2020:
(4:34:1)	al-rijālu	[The] men
(4:34:2)	qawwāmūna	(are) protectors	
(4:34:3)	ʿalā		of
(4:34:4)	l-nisāi		the women	

3/07/2020:

(42:52:6)
amrinā
Our Command.

3/05/2020:

(39:22:15)
dhik'ri
(the) remembrance of Allah.

(39:22:19)
ḍalālin
error

(39:22:20)
mubīnin
clear.

Such are in plain error.

ola-ikafee dalalin mubeen


2/22/20202:
(4:174:5)
bur'hānun
a convincing proof

(6:1:8)
l-ẓulumāti
the darkness[es]	

1/15/2020:

(24:35:5)	mathalu		(The) example
(24:35:7)	kamish'katin	(is) like a niche	
(24:35:12)	zujājatin	a glass
(24:35:14)	ka-annahā	as if it were
(24:35:15)	kawkabun	a star	
(24:35:16)	durriyyun	brilliant
(24:35:17)	yūqadu		(which) is lit	
(24:35:23)	sharqiyyatin	(of the) east
(24:35:25)	gharbiyyatin	(of the) west,
(24:35:28)	yuḍīu		glow,	
(24:35:31)	tamsashu	touched it	
(24:35:36)	yahdī		Allah guides	
(24:35:41)	wayaḍribu	And Allah sets forth
(24:35:43)	l-amthāla	the examples	


1/2/2020:

(67:1:3)	biyadihi		in Whose Hand
(67:1:9)	qadīrun			All-Powerful.

(67:2:5)	liyabluwakum	that He may test you,
(67:2:6)	ayyukum			which of you	
(67:2:10)	l-ʿazīzu		(is) the All-Mighty,	
(67:2:11)	l-ghafūru		the Oft-Forgiving.	

(67:3:3)	sabʿa			seven
(67:3:5)	ṭibāqan			one above another.	
(67:3:12)	tafāwutin		fault.
(67:3:13)	fa-ir'jiʿi		So return
(67:3:14)	l-baṣara		the vision,		PCC6th
(67:3:15)	hal				can
(67:3:18)	fuṭūrin			flaw?

(67:4:4)	karratayni		twice (again).
(67:4:5)	yanqalib		Will return
(67:4:8)	khāsi-an		humbled
(67:4:10)	ḥasīrun			(is) fatigued.

12/14/19:

(67:5:2)	zayyannā	We have beautified	
(67:5:4)	l-dun'yā	nearest
	The triliteral root dāl nūn wāw (د ن و) occurs 133 times in the Quran, in five derived forms:
(67:5:5)	bimaṣābīḥa	with lamps	
(67:5:7)	rujūman		(as) missiles	
(67:5:9)	wa-aʿtadnā	and We have prepared	
(67:5:12)	l-saʿīri	(of) the Blaze.	

2/10/2020

(67:6:6)	wabi'sa		and wretched is	
(67:6:7)	l-maṣīru	the destination.

2/12/2020:

(67:7:2)	ul'qū		they are thrown
(67:7:6)	shahīqan	an inhaling	
(67:7:8)	tafūru		boils up.

6/5/2020:
(67:8:1)	takādu		It almost	
(67:8:2)	tamayyazu	bursts
(67:8:4)	l-ghayẓi	rage	
(67:8:5)	kullamā		Every time
(67:8:8)	fawjun		a group,
(67:8:9)	sa-alahum	(will) ask them
(67:8:10)	khazanatuhā	its keepers,

6/23/2020:
(67:9:2)	balā		Yes	
(67:9:4)	jāanā		came to us
(67:9:5)	nadhīrun	a warner,

6/24/2020:
(67:9:6)	fakadhabnā	but we denied

6/26/2020:	
(67:9:17)	ḍalālin		error	
(67:9:18)	kabīrin		great	

6/27/2020:

(67:10:2)	law		"If
(67:10:3)	kunnā		we had
(67:10:4)	nasmaʿu		listened
67:10:5)	aw		or
(67:10:6)	naʿqilu		reasoned,


7/02/2020:

(67:11:1)	fa-iʿ'tarafū	Then they (will) confess	ﯷﯷﯷﯷﯷ
(67:11:2)	bidhanbihim	their sins,
(67:11:3)	fasuḥ'qan	so away with

7/3/20:
(67:12:3)	yakhshawna	fear
(67:13:1)	wa-asirrū	And conceal

7/4/20:
(67:13:4)	ij'harū		proclaim

7/16/2020:

(67:14:6)	l-laṭīfu	(is) the Subtle (Similar: ingenious, skillful )	
(67:14:7)	l-khabīru	the All-Aware.

7/21/2020:
(67:15:6)	dhalūlan	subservient (accommodating)
(67:15:7)	fa-im'shū	so walk
(67:15:9)	manākibihā	(the) paths thereof	
(67:15:10)	wakulū		and eat - (105:5:3) makūlin
(67:15:14)	l-nushūru	(is) the Resurrection

7/22/2020:

(67:16:1)	a-amintum	Do you feel secure
(67:16:6)	yakhsifa	He will cause to swallow	
(67:16:11)	tamūru		sways?

7/26/2020:

(67:17:9)	ḥāṣiban		a storm of stones?

(67:18:2)	kadhaba		denied
(67:18:8)	nakīri		My rejection.	

7/27/2020:

(67:19:2)	yaraw		they see
(67:19:4)	l-ṭayri		the birds
(67:19:5)	fawqahum	above them

7/28/2020:
(67:19:6)	ṣāffātin	spreading (their wings)
(67:19:7)	wayaqbiḍ'na	and folding?
(67:19:9)	yum'sikuhunna	holds them

8/4/2020:

(67:20:1)	amman		Who is
(67:20:5)	jundun		(is) an army
(67:20:9)	dūni		besides
(67:20:15)	ghurūrin	delusion.

8/5/2020:

(67:21:6)	amsaka		He withheld
(67:21:7)	riz'qahu	His provision.	

8/6/2020:
(67:21:9)	lajjū		they persist
(67:21:11)	ʿutuwwin	pride	
(67:21:12)	wanufūrin	and aversion.	


(67:22:1)	afaman		Then is he who
(67:22:2)	yamshī		walks
(67:22:3)	mukibban	fallen	

8/7/2020:

(67:22:5)	wajhihi		his face
(67:22:6)	ahdā		better guided,	
(67:22:9)	sawiyyan	upright

8/8/2020:

(67:23:4)	ansha-akum	produced you
(67:23:10)	qalīlan		Little
(67:23:12)	tashkurūna	you give thanks

8/9/2020:

(67:24:4)	dhara-akum	multiplied you
(67:24:8)	tuḥ'sharūna	you will be gathered."

(67:25:1)	wayaqūlūna	And they say,
(67:25:2)	matā		"When	
(67:25:4)	l-waʿdu		promise,
(67:25:7)	ṣādiqīna	truthful?"

8/10/2020:

(67:26:2)	innamā		"Only
(67:26:4)	ʿinda		(is) with	
(67:26:7)	anā		I am	

8/11/2020:

(67:27:3)	zul'fatan	approaching,	
(67:27:4)	sīat		(will be) distressed	
(67:27:5)	wujūhu		(the) faces
(67:27:13)	taddaʿūna	call

8/12/2020:


(67:28:4)	ahlakaniya	destroys me
(67:28:11)	yujīru		(can) protect
(67:28:14)	ʿadhābin	a punishment
(67:28:15)	alīmin		painful


6/28/2020:

(67:30:4)	aṣbaḥa		becomes	
(67:30:5)	māukum		your water
(50:9:4) 	māan		water
(67:30:6)	ghawran		sunken,
(67:30:7)	faman		then who
(67:30:8)	yatīkum		could bring you
(67:30:9)	bimāin		water
(67:30:10)	maʿīnin		flowing?"


12/25/19:

(100:1:1)	wal-ʿādiyāti	By the racers
(100:1:2)	ḍabḥan		panting,
(100:2:1)	fal-mūriyāti	And the producers of sparks,
(100:2:2)	qadḥan		striking
(100:3:1)	fal-mughīrāti	And the chargers
(100:3:2)	ṣub'ḥan		(at) dawn,
(100:4:1)	fa-atharna	Then raise
(100:4:2)	bihi		thereby
(100:4:3)	naqʿan		dust
(100:5:1)	fawasaṭna	Then penetrate (in the) center
(100:5:3)	jamʿan		collectively
(100:6:4)	lakanūdun	(is) surely ungrateful.	
(100:8:3)	l-khayri	(of) wealth
	The triliteral root khā yā rā (خ ي ر) occurs 196 times in the Quran, in five derived forms:
(100:8:4)	lashadīdun	(is) surely intense.
(100:9:4)	buʿ'thira	will be scattered	
(100:10:1)	waḥuṣṣila	And is made apparent	
(100:11:5)	lakhabīrun	(is) surely All-Aware.	

12/11/19:
(4:1:9)		wāḥidatin	single
(4:1:12)	zawjahā		its mate
(4:1:13)	wabatha		and dispersed
(4:1:15)	rijālan		men
(4:1:17)	wanisāan	and women.	
[learn up to the end of this vervse ]

12/9/19:

(3:102:4)	ittaqū		Fear
(3:102:5)	l-laha		Allah
(3:102:6)	ḥaqqa		(as is His) right
(3:102:7)	tuqātihi	(that) He (should) be feared
(3:102:9)	tamūtunna	die

11/3/19

(109:1:1)	qul		Say,
(109:1:2)	yāayyuhā	"O
(109:1:3)	l-kāfirūna	disbelievers!

(109:2:1)	lā		Not
(109:2:2)	aʿbudu		I worship
(109:2:3)	mā		what
(109:2:4)	taʿbudūna	you worship.	

(109:3:1)	walā		And not
(109:3:2)	antum		you
(109:3:3)	ʿābidūna	(are) worshippers	
(109:3:4)	mā		(of) what	
(109:3:5)	aʿbudu		I worship

(109:4:1)	walā		And not	
(109:4:2)	anā		I am
(109:4:3)	ʿābidun		a worshipper	
(109:4:4)	mā		(of) what	
(109:4:5)	ʿabadttum	you worship.

(109:5:1)	walā		And not
(109:5:2)	antum		you
(109:5:3)	ʿābidūna	(are) worshippers	
(109:5:4)	mā		(of) what	
(109:5:5)	aʿbudu		I worship.	

(109:6:1)	lakum		For you
(109:6:2)	dīnukum		(is) your religion,
(109:6:3)	waliya		and for me
(109:6:4)	dīni		(is) my religion.

(109:2:2)	aʿbudu		I worship
(109:2:4)	taʿbudūna	you worship
(109:3:3)	ʿābidūna	(are) worshippers	
(109:4:3)	ʿābidun		a worshipper
(109:4:5)	ʿabadttum	you worship.

10/31/19

(107:1:1)	ara-ayta	Have you seen
	The triliteral root rā hamza yā (ر أ ي) occurs 328 times in the Quran, in eight derived forms:

(109:3:2)	antum	you

9/22/19

[rabbana atina minladunka rahmatan]
(18:10:10)	ladunka		Yourself
(4:67:4) 	ladunnā		Ourselves

8/23/19

(55:2:1)	ʿallama		He taught
(55:4:1)	ʿallamahu	He taught him
(55:4:2)	l-bayāna	[the] speech.

(55:5:1)	al-shamsu	The sun
(55:5:2)	wal-qamaru	and the moon
(55:5:3)	biḥus'bānin	by (precise) calculation,

(55:6:1)	wal-najmu	And the stars	
(55:6:2)	wal-shajaru	and the trees	
(55:6:3)	yasjudāni	both prostrate.

(55:7:1)	wal-samāa	And the heaven,
(55:7:2)	rafaʿahā	He raised it
(55:7:3)	wawaḍaʿa	and He has set up	
(55:7:4)	l-mīzāna	the balance,	

(55:8:1)	allā		That not
(55:8:2)	taṭghaw		you may transgress

8/27/19

(55:8:2)
taṭghaw
you may transgress

9/7/19

(55:9:1)	wa-aqīmū	And establish	
(55:9:2)	l-wazna		the weight	
(55:9:3)	bil-qis'ṭi	in justice
(55:9:4)	walā		and (do) not	
(55:9:5)	tukh'sirū	make deficient	
(55:9:6)	l-mīzāna	the balance.	

(55:10:1)	wal-arḍa	And the earth,	
(55:10:2)	waḍaʿahā	He laid it	
(55:10:3)	lil'anāmi	for the creatures,	

9/25/19

(55:11:1)	fīhā		Therein
(55:11:2)	fākihatun	(is) fruit
(55:11:3)	wal-nakhlu	and date-palms
(55:11:4)	dhātu		having	
(55:11:5)	l-akmāmi	sheaths

10/18/19

325 (55:12:1)	wal-ḥabu	And the grain
324 (55:12:2)	dhū			having	
323	(55:12:3)	l-ʿaṣfi		husk
322	(55:12:4)	wal-rayḥānu		and scented plants

321	(55:13:1)	fabi-ayyi	So which
320	(55:13:2)	ālāi		(of the) favors	
* (55:13:3)	rabbikumā	(of) your Lord	
319 (55:13:4)	tukadhibāni	will you both deny?

1/27/2020:

(55:14:4)	ṣalṣālin	clay
(55:14:5)	kal-fakhāri	like the pottery.	

1/28/2020

(55:15:4)	mārijin		a smokeless flame	

1/30/2020:

(55:17:2)	l-mashriqayni	(of) the two Easts	
(55:17:4)	l-maghribayni	(of) the two Wests.	

1/31/2020:

(55:19:1)	maraja		He released
(55:19:2)	l-baḥrayni	the two seas,		PCC6th
(55:19:3)	yaltaqiyāni	meeting.

12/7/2020:
(55:20:1)	baynahumā	Between both of them
(55:20:2)	barzakhun	(is) a barrier,
(55:20:4)	yabghiyāni	they transgress.	

Baynahuma barzakhun la yabghiyan
Between them is a barrier so neither of them transgresses.

12/8/2020
(55:22:1)	yakhruju	Come forth
(55:22:2)	min'humā	from both of them	
(55:22:3)	l-lu'lu-u	the pearl
(55:22:4)	wal-marjānu	and the coral.	

Yakhruju minhuma allu/luo walmarjan
From both of them emerge pearl and coral.
 

12/12/2020:

(55:24:2)	l-jawāri	(are) the ships	
(55:24:3)	l-munshaātu	elevated
(55:24:5)	l-baḥri		the sea	
(55:24:6)	kal-aʿlāmi	like mountains.	

Walahu aljawari almunshaatufee albahri kal-aAAlam
And to Him belong the ships [with sails] elevated in the sea like mountains.

(55:26:4)	fānin		(will) perish.	

Kullu man AAalayha fan
Everyone upon it [i.e., the earth] will perish,
 

12/13/2020:

(55:27:1)	wayabqā		But will remain	
(55:27:2)	wajhu		(the) Face	
(55:27:4)	dhū		(the) Owner	

Wayabqa wajhu rabbika thooaljalali wal-ikram
And there will remain the Face1 of your Lord, Owner of Majesty and Honor.
https://quran.com/55/27

 
12/25/2020:
 
(55:29:1)	yasaluhu	Asks Him
(55:29:10)	shanin		a matter	

Yas-aluhu man fee assamawatiwal-ardi kulla yawmin huwa fee sha/n
Whoever is within the heavens and earth asks Him; every day He is in [i.e., bringing about] a matter

12/28/2020:

(55:31:1)	sanafrughu	Soon We will attend	
(55:31:4)	l-thaqalāni	two classes!

Sanafrughu lakum ayyuha aththaqalan
We will attend to you, O prominent beings

(55:33:1)	yāmaʿshara	O assembly
(55:33:5)	is'taṭaʿtum	you are able	
(55:33:7)	tanfudhū	pass beyond
(55:33:9)	aqṭāri		(the) regions
(55:33:12)	fa-unfudhū	then pass
(55:33:14)	tanfudhūna	you (can) pass	
(55:33:16)	bisul'ṭānin	by authority.

Ya maAAshara aljinni wal-insiini istataAAtum an tanfuthoo min aqtari assamawatiwal-ardi fanfuthoo la tanfuthoonailla bisultan
O company of jinn and mankind, if you are able to pass beyond the regions of the heavens and the earth, then pass. You will not pass except by authority [from Allah].

12/30/2020:

(55:35:3)	shuwāẓun	a flame
(55:35:6)	wanuḥāsun	and smoke,
(55:35:8)	tantaṣirāni	you will (be able to) defend yourselves.	

01/03/2021

(55:37:2)	inshaqqati	is split
(55:37:5)	wardatan	rose-colored	

Fa-itha inshaqqati assamaofakanat wardatan kaddihan
And when the heaven is split open and becomes rose-colored like oil

(55:39)
Fayawma-ithin la yus-alu AAan thanbihiinsun wala jan
Then on that Day none will be asked about his sin among men or jinn

01/04/2021:

(55:41:1)	yuʿ'rafu	Will be known	
(55:41:2)	l-muj'rimūna	the criminals	
(55:41:3)	bisīmāhum	by their marks
(55:41:4)	fayu'khadhu	and will be seized

10/05/2021

(55:41:5)	bil-nawāṣī	by the forelocks	
(55:41:6)	wal-aqdāmi	and the feet.	


10/21/2020:

(55:46:3)	maqāma		(the) standing	
(55:46:5)	jannatāni	(are) two gardens.	

Waliman khafa maqama rabbihijannatan
But for he who has feared the position of his Lord are two gardens
https://quran.com/55/46

(55:62:2)	dūnihimā	Besides these two
(55:62:3)	jannatāni	(are) two gardens.	

Wamin doonihima jannatan
And below them both [in excellence] are two [other] gardens
https://quran.com/55/62

10/22/2020:

(55:48:1)	dhawātā		Having	
(55:48:2)	afnānin		branches.	

Thawata afnan
Having [spreading] branches.
https://quran.com/55/48

(55:64:1)	mud'hāmmatāni	Dark green.	

(55:50:1)	fīhimā		In both of them	
(55:50:2)	ʿaynāni		(are) two springs,	
(55:50:3)	tajriyāni	flowing.

Feehima AAaynani tajriyan
In both of them are two springs, flowing.
https://quran.com/55/50

10/23/2020

(55:66:3)	naḍḍākhatāni	gushing forth.

Feehima AAaynani naddakhatan
In both of them are two springs, spouting.

(55:52:5)	zawjāni		(in) pairs.

Feehima min kulli fakihatinzawjan
In both of them are of every fruit, two kinds.

(55:68:3)	wanakhlun	and date-palms	
(55:68:4)	warummānun	and pomegranates.	

Feehima fakihatun wanakhlunwarumman
In them will be Fruits, and dates and pomegranates

10/24/2020:

(55:54:1)	muttakiīna	Reclining	
(55:54:3)	furushin	couches,	
(55:54:4)	baṭāinuhā	(whose) inner linings	
(55:54:6)	is'tabraqin	brocade,
(55:54:7)	wajanā		and (the) fruit
(55:54:9)	dānin		(is) near

Muttaki-eena AAala furushin bata-inuhamin istabraqin wajana aljannatayni dan
[They are] reclining on beds whose linings are of silk brocade, and the fruit of the two gardens is hanging low.
https://quran.com/55/54

(55:76:3)	rafrafin	cushions
(55:76:4)	khuḍ'rin	green,	
(55:76:5)	waʿabqariyyin	and carpets	
(55:76:6)	ḥisānin		beautiful

Muttaki-eena AAala rafrafin khudrinwaAAabqariyyin hisan
Reclining on green cushions and beautiful fine carpets
https://quran.com/55/76

10/29/2020:

(55:56:1)	fīhinna		In them		
(55:56:2)	qāṣirātu	(will be) companions of modest gaze	
(55:56:3)	l-ṭarfi		(will be) companions of modest gaze	
(55:56:5)	yaṭmith'hunna	has touched them	

look at 10 min for meaning:
https://www.youtube.com/watch?reload=9&v=L7IVWnKRRRk

Feehinna qasiratu attarfilam yatmithhunna insun qablahum wala jan 
In them are women limiting [their] glances untouched before them by man or jinni.

(55:70:2)	khayrātun	(are) good
(55:70:3)	ḥisānun		and beautiful ones.	

Feehinna khayratun hisan
In them are good and beautiful women

11/3/2020

(55:74:1)
Lam yatmithhunna insun qablahum walajan
Untouched before them by man or jinni


10/31/2020:

(55:58:1)	ka-annahunna	As if they were
(55:58:2)	l-yāqūtu	rubies	
(55:58:3)	wal-marjānu	and coral

Kaannahunna alyaqootu walmarjan
As if they were rubies and coral

(55:72:1)	ḥūrun		Fair ones	
(55:72:2)	maqṣūrātun	restrained	
(55:72:4)	l-khiyāmi	the pavilions.	

Hoorun maqsooratun feealkhiyam
Fair ones reserved in pavilions.

11/2/2020:

(55:60:1)	hal		Is
(55:60:2)	jazāu		(the) reward
(55:60:3)	l-iḥ'sāni	for the good	

Hal jazao al-ihsani illaal-ihsan
Is the reward for good [anything] but good?

 


324 (5:114:21)	khayru		(are) best

***************************review and update sequence number***********************************

7/13/19
318 (25:74:4)   hab               Grant
317 (25:74:5)   lanā              to us	
316 (25:74:7)   azwājinā          our spouses	
315 (25:74:8)   wadhurriyyātinā   and our offspring
314 (25:74:9)   qurrata           comfort	
313 (25:74:10)  aʿyunin           (to) our eyes,	
312 (25:74:12)  lil'muttaqīna     for the righteous	
311 (25:74:13)  imāman            a leader


310 (2:128:2)   wa-ij'ʿalnā     [and] Make us
309 (2:128:3)   mus'limayni     both submissive	
              The triliteral root sīn lām mīm (س ل م) occurs 140 times in the Quran, in 16 derived forms:
308 (2:128:4)   laka            to You
307 (2:128:6)   dhurriyyatinā   our offspring	
306 (2:128:7)   ummatan         a community	
305 (2:128:8)   mus'limatan     submissive	
304 (2:128:10)  wa-arinā        And show us	
303 (2:128:11)  manāsikanā      our ways of worship
302 (2:128:12)  watub           and turn	
301 (2:128:15)  anta            [You] (are)
300 (2:128:16)  l-tawābu        the Oft-returning,	


1/9/19

299 (2:255:3)		ilāha   	God
*   (2:255:6)		l-ḥayu 		the Ever-Living 
*   (2:255:7)     	l-qayūmu 	the Sustainer of all that exists
298 (2:255:9)   	takhudhuhu	overtakes Him
297 (2:255:10)  	sinatun   	slumber
296 (2:255:12)  	nawmun		sleep
295 (2:255:13)  	lahu  		To Him (belongs)
294 (2:255:20)   	man	   	Who
293 (2:255:21)   	dhā		(is) the one
292 (2:255:23)   	yashfaʿu	can intercede
291 (2:255:24)  	ʿindahu		with Him
290 (2:255:26)    	bi-idh'nihi	by His permission.
289 (2:255:27)   	yaʿlamu		He knows
297 (2:255:28)    	mā		what
296 (2:255:29)   	bayna    	(is)
295 (2:255:30)   	aydīhim    	before them
                      	The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)
294 (2:255:32)   	khalfahum    	(is) behind them.
                      	The triliteral root khā lām fā (خ ل ف) occurs 127 times in the Quran
293 (2:255:34)   	yuḥīṭūna    	they encompass
292 (2:255:35)   	bishayin    	anything
291 (2:255:37)   	ʿil'mihi	His Knowledge
                      	The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran
290 (2:255:39)   	bimā		[of] what
289 (2:255:40)    	shāa		He willed.
                      	The triliteral root shīn yā hamza (ش ي أ) occurs 519 times in the Quran
288 (2:255:41)    	wasiʿa		Extends
287 (2:255:42)    	kur'siyyuhu	His Throne
286 (2:255:46)    	yaūduhu		tires Him
285 (2:255:47)    	ḥif'ẓuhumā    	(the) guarding of both of them.
*   (2:255:49)		l-ʿaliyu.   	(is) the Most High,
*   (2:255:50)  	l-ʿaẓīmu.   	the Most Great.


6/26/19

284 (2:127:8) rabbanā - (saying), "Our Lord!
283 (2:127:9) taqabbal - Accept
282 (2:127:10) minnā - from us.
281 (2:127:11) innaka -Indeed You!
280 (2:127:12) anta - [You] (are)
* (2:127:13) l-samīʿu - the All-Hearing,
* (2:127:14) l-ʿalīmu - the All-Knowing.	

279 (102:1:1)	alhākumu	Diverts you
278 (102:1:2)	l-takāthuru	the competition to increase
276 (102:2:1)	ḥattā		Until
275 (102:2:2)	zur'tumu	you visit
274 (102:3:1)	kallā		Nay!
273 (102:3:2)	sawfa		Soon
272 (102:3:3)	taʿlamūna	you will know.
271 (102:4:1)	thumma		Then
270 (102:5:2)	law		If
269 (102:5:3)	taʿlamūna	you know
268 (102:5:4)	ʿil'ma		(with) a knowledge
267 (102:5:5)	l-yaqīni	(of) certainty.
266 (102:6:1)	latarawunna	Surely you will see
265 (102:6:2)	l-jaḥīma	the Hellfire.	
264 (102:7:3)	ʿayna		(with the) eye	
263 (102:8:2)	latus'alunna	surely you will be asked	
262 (102:8:3)	yawma-idhin	that Day
261 (102:8:4)	ʿani		about
260 (102:8:5)	l-naʿīmi	the pleasures.	


5/25/19
259 (110:1:1) idhā - When
	The nominal idhā (إِذَا) occurs 409 times in the Quran
258 (110:1:2) jāa - comes
	The triliteral root jīm yā hamza (ج ي أ) occurs 278 times in the Quran
257 (110:1:3) naṣru - (the) Help
	The triliteral root nūn ṣād rā (ن ص ر) occurs 158 times in the Quran
256 (110:1:5) wal-fatḥu - and the Victory
255 (110:2:3) yadkhulūna - entering
	The triliteral root dāl khā lām (د خ ل) occurs 126 times in the Quran
254 (110:2:7) afwājan - (in) multitudes.
253 (110:3:1) fasabbiḥ - Then glorify
252 (110:3:6) kāna - is

4/26/19:

251 (96:4:2) ʿallama - taught
	The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran, in 14 derived forms:
250 (96:4:3) bil-qalami - by the pen,
249 (96:5:5) yaʿlam - he knew.

4/23/19:

248 (113:4:3) l-nafāthāti - (of) the blowers
247 (113:4:5) l-ʿuqadi - the knots,

246 (111:2:2) aghnā - (will) avail	
245 (111:2:6) kasaba - he earned.
244 (111:3:4) lahabin - Blazing Flames,
243 (111:4:2) ḥammālata - (the) carrier	
242 (111:4:3) l-ḥaṭabi - (of) firewood,	
241 (111:5:2) jīdihā - her neck	
240 (111:5:3) ḥablun - (will be) a rope	
239 (111:5:5) masadin - palm-fiber.	

3/12/19

238 (101:4:1) yawma - (The) Day
237 (101:4:2) yakūnu - will be
236 (101:4:4) kal-farāshi - like moths,
235 (101:4:5) l-mabthūthi - scattered,
234 (101:5:1) watakūnu	   And will be
The triliteral root kāf wāw nūn (ك و ن) occurs 1390 times in the Quran, in three derived forms:
*(112:4:2)    yakun 	is
233 (101:5:2)    l-jibālu	   the mountains	
232 (101:5:3).   kal-ʿih'ni.   like wool,
231 (101:5:4)    l-manfūshi    fluffed up.
230 (101:6:1)    fa-ammā    Then as for
229 (101:6:2)    man    (him) whose
228 (101:6:3)    thaqulat    (are) heavy
227 (101:6:4)    mawāzīnuhu    his scales,
226 (101:7:1)    fahuwa    Then he
225 (101:7:3)    ʿīshatin    a life,	
224 (101:7:4)    rāḍiyatin   pleasant.	
223 (101:8:3)    khaffat    (are) light
222 (101:9:1)    fa-ummuhu    His abode

The triliteral root hamza mīm mīm (أ م م) occurs 119 times in the Quran, in six derived forms:

221 (101:9:2).   hāwiyatun.   (will be the) Pit.	
224 (101:10:4).   hiyah.   it is?
223 (101:11:2).   ḥāmiyatun.   intensely hot.	

3/4/19
222 (7:166:10) qiradatan	apes

2/28/19

Arabic-through-the-Quran 
221 (6:6:8)   qarnin   generations		page -19	
	page 13
	
220 fawzun    victory    
219 shadidun (singular) shidadun (plural)    strong, severe 
218 karimun(s)    kiramun (p)    nolbe, generous
*	 wasiun    wide, ample
217 (8:52:15) qawiyyun	(is) All-Strong
216 akharu(s)    akharuna(p)    other

2/13/19
215 (106:1:1)   liīlāfi.   For (the) familiarity	
214 (106:2:1)  īlāfihim.   Their familiarity
213 (106:2:2)   riḥ'lata.   (with the) journey	
212 (106:2:3)   l-shitāi.   (of) winter
211 (106:2:4)   wal-ṣayfi.   and summer,
210 (106:3:1)    falyaʿbudū.   So let them worship	

The triliteral root ʿayn bā dāl (ع ب د) occurs 275 times in the Quran, in six derived forms:

209 (106:3:3)   hādhā.   (of) this	
208 (106:4:2)   aṭʿamahum.   feeds them	
				The triliteral root ṭā ʿayn mīm (ط ع م) occurs 48 times in the Quran, in seven derived forms:
*(107:3:4) ṭaʿāmi	feed
207 (106:4:4) jūʿin - (against) hunger	
206 (106:4:5) waāmanahum - and gives them security
205 (106:4:7) khawfin - fear

2/12/19
204 (25:5:8) buk'ratan - morning
203 (25:5:9) wa-aṣīlan - and evening."

2/6/19
202 (104:1:1) waylun 		Woe
*	(107:4:1) fawaylun 		So woe
201 (104:1:2) likulli 		to every
	The triliteral root kāf lām lām (ك ل ل) occurs 377 times in the Quran, in four derived forms
200 (104:1:3) humazatin 	slanderer
199 (104:1:4) lumazatin 	backbiter!	
198 (104:2:2) jamaʿa 		collects
	The triliteral root jīm mīm ʿayn (ج م ع) occurs 129 times in the Quran, in 11 derived forms:
197 (104:2:3) mālan 		wealth
	The triliteral root mīm wāw lām (م و ل) occurs 86 times in the Quran as the noun māl (مَال).
196 (104:2:4) waʿaddadahu - and counts it.
195 (104:3:1) yaḥsabu - Thinking
The triliteral root ḥā sīn bā (ح س ب) occurs 109 times in the Quran, in eight derived forms:
194 (104:3:2) anna - that
193 (104:3:4) akhladahu - will make him immortal
192 (104:4:1) kallā - Nay!
191 (104:4:2) layunbadhanna - Surely he will be thrown
190 (104:4:4) l-ḥuṭamati - the Crusher.
189 (104:5:2) adrāka - will make you know	
188 (104:6:1) nāru - A Fire
			The triliteral root nūn wāw rā (ن و ر) occurs 194 times in the Quran, in three derived forms:
187 (104:6:3) l-mūqadatu - kindled
	(104:7:1) allatī - Which
186 (104:7:2) taṭṭaliʿu - mounts up
185 (104:7:4) l-afidati - the hearts.
184 (104:8:3) mu'ṣadatun - closed over,
183 (104:9:2) ʿamadin - columns
182 (104:9:3) mumaddadatin - extended.

2/2/19:
181 (95:1:1) wal-tīni - By the fig,	
180 (95:1:2) wal-zaytūni - and the olive,	
179 (95:2:1) waṭūri - And (the) Mount	
178 (95:3:1) wahādhā - And this	
177 (95:3:2) l-baladi - [the] city,
176 (95:3:3) l-amīni  - [the] secure,	
	The triliteral root hamza mīm nūn (أ م ن) occurs 879 times in the Quran, in 17 derived forms:
175 (95:4:1) laqad - Indeed,
174 (95:4:2) khalaqnā - We created	
173 (95:4:5) aḥsani - (the) best	
172 (95:4:6) taqwīmin - mould.
171 (95:5:1) thumb - Then
170 (95:5:2) radadnāhu - We returned him
169 (95:5:3) asfala - (to the) lowest
168 (95:5:4)sāfilīna - (of the) low,	
167 (95:6:2) alladhīna - those who
166 (95:6:6) falahum - then for them
165 (95:6:7) ajrun - (is a) reward
164 (95:6:8) ghayru - never
163 (95:6:9) mamnūnin - ending.
162 (95:7:1) famā - Then what
161 (95:7:3) baʿdu - after (this)	
	The triliteral root bā ʿayn dāl (ب ع د) occurs 235 times in the Quran, in six derived forms:
160 (95:8:1) alaysa - Is not
159 (95:8:3) bi-aḥkami - (the) Most Just	
158 (95:8:4) l-ḥākimīna - (of) the Judges?	

1/31/19.   
157 (105:1:1)   alam Have not
156 (105:1:2)   tara.   you seen
The triliteral root rā hamza yā (ر أ ي) occurs 328 times in the Quran, in eight derived forms
155 (105:1:3)   kayfa.  how
154 (105:1:4)   faʿala.  dealt
153 (105:1:6)   bi-aṣḥābi.  with (the) Companions
152 (105:1:7)   l-fīli.  (of the) Elephant?	
151 (105:2:2)  yajʿal.   He make
150 (105:2:3)   kaydahum.   their plan
149 (105:3:1)   wa-arsala.   And He sent	
				The triliteral root rā sīn lām (ر س ل) occurs 513 times in the Quran, in eight derived forms
148 (36:30:7) rasūlin	Messenger

2/1/19
147 (105:4:1) tarmīhim - Striking them
146 (105:4:2) biḥijāratin - with stones
145 (105:5:1) fajaʿalahum - Then He made them
				The triliteral root jīm ʿayn lām (ج ع ل) occurs 346 times in the Quran, in two derived forms:
144 (105:5:2) kaʿaṣfin - like straw

1/18/19
143   (10:71:15)   biāyāti.   the Signs of Allah,	
			The triliteral root hamza yā yā (أ ي ي) occurs 382 times in the Quran as the noun āyat (ءَايَة)
142   (10:71:22)   washurakāakum.    and your partners.	
		The triliteral root shīn rā kāf (ش ر ك) occurs 168 times in the Quran

141   (2:201:4)   rabbanā.   "Our Lord!
140   (2:201:5)   ātinā.   Grant us
139   (2:201:8)   ḥasanatan.   good
138   (2:201:10)   l-ākhirati.   the Hereafter
137   (2:201:12)   waqinā.   and save us
136   (2:201:13)   ʿadhāba.   (from the) punishment
135   (2:201:14)   l-nāri.   (of) the Fire."

134   (17:24:9)    ir'ḥamhumā    Have mercy on both of them 
					The triliteral root rā ḥā mīm (ر ح م) occurs 339 time
133   (17:24:10)    kamā    as
132   (17:24:11)    rabbayānī    they brought me up
130   (17:24:12)    ṣaghīran    (when I was) small."

1/9/19
129   (2:255:3)   ilāha.   God
127   (2:255:9)   takhudhuhu.   overtakes Him
126   (2:255:10)   sinatun.   slumber
125   (2:255:12)   nawmun.   sleep.
124   (2:255:20)   man.   Who
123   (2:255:21)   dhā.  (is) the one
122   (2:255:23)   yashfaʿu.   can intercede
121   (2:255:24)  ʿindahu.   with Him
120  (2:255:26)    bi-idh'nihi    by His permission.
119   (2:255:27)    yaʿlamu   He knows
118   (2:255:29)    bayna    (is)
117   (2:255:30)    aydīhim    before them
					The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)
116   (2:255:32)    khalfahum    (is) behind them.
					The triliteral root khā lām fā (خ ل ف) occurs 127 times in the Quran
115   (2:255:34)    yuḥīṭūna    they encompass
114   (2:255:35)    bishayin    anything
113   (2:255:37)    ʿil'mihi    His Knowledge
					The triliteral root ʿayn lām mīm (ع ل م) occurs 854 times in the Quran
112		(2:255:39)    bimā    [of] what
111   (2:255:40)    shāa    He willed.
			The triliteral root shīn yā hamza (ش ي أ) occurs 519 times in the Quran
110   (2:255:41)    wasiʿa    Extends
109   (2:255:42)    kur'siyyuhu    His Throne
108   (2:255:46)    yaūduhu    tires Him
107   (2:255:47)    ḥif'ẓuhumā    (the) guarding of both of them.

1/9/19
106     (9:1:9)   l-mush'rikīna.   the polytheists.
105     (2:41:10)    kāfirin.   	disbeliever

1/6/19
104		(59:22:9)	l-ghaybi		(of) the unseen	
103		(59:22:10)	wal-shahādati	and the witnessed.	
102		(59:23:18)	ʿammā			from what
101		(59:23:19)	yush'rikūna		they associate (with Him).
100		(59:24:6)	lahu			For Him
99		(59:24:8)	l-ḥus'nā		the beautiful.
98		(59:24:11)	mā    			whatever
97		(59:24:12)	fī    			(is) in
96		(59:24:13)	l-samāwāti    	the heavens
95		(59:24:14)  wal-arḍi.    	and the earth.

1/3/19
94    (2:156:3)   aṣābathum.   strikes them
93    (2:156:4)   muṣībatun.   a misfortune,
92    (2:156:10)   rājiʿūna.   will return."

91  (1:4:2)		yawmi.   (of the) Day

5/7/19
90	(2:4:3)		bimā		in what
89	(2:4:4)		unzila		(is) sent down	
				The triliteral root nūn zāy lām (ن ز ل) occurs 293 times in the Quran, in 12 derived forms:
88	(2:4:6)		wamā		and what	
87	(2:4:9)		qablika		before you	
				The triliteral root qāf bā lām (ق ب ل) occurs 294 times in the Quran, in 13 derived forms:
86	(2:4:11)	hum		they	
85 	(2:4:12)	yūqinūna	firmly believe.		

5/8/19

84	(2:5:1)		ulāika		Those
83 	(2:5:2)		ʿalā		(are) on
82	(2:5:7)		humu		they	
81	(2:5:8)		l-muf'liḥūna	(are) the successful ones.	

12/31/18

80    (113:1:4)    l-falaqi    (of) the dawn,
79    (113:2:2)    sharri    (the) evil
78    (113:2:4)    khalaqa    He created,
77    (113:3:3)    ghāsiqin    (of) darkness
76    (113:3:5)    waqaba    it spreads
75    (113:4:3)    l-nafāthāti    (of) the blowers
74    (113:4:5)    l-ʿuqadi    the knots,

73    (111:2:2)    aghnā		(will) avail	
72    (111:2:6)    kasaba    	he earned.	
71    (111:3:4)    lahabin    	Blazing Flames,	
70    (111:4:2)    ḥammālata    (the) carrier	
69    (111:4:3)    l-ḥaṭabi    	(of) firewood,	
68    (111:5:2)    jīdihā    	her neck	
67    (111:5:3)    ḥablun    	(will be) a rope	
66    (111:5:5)    masadin    	palm-fiber.	

12/30/18
65	(95:4:1)	laqad		Indeed,
64	(95:4:5)    aḥsani    	(the) best	
63	(95:4:6)    taqwīmin    mould.
62	(95:5:2)    radadnāhu	We returned him
61	(95:5:3)    asfala    	(to the) lowest
60 	(95:5:4)    sāfilīna    (of the) low,
59	(95:6:7)    ajrun    	(is a) reward
58	(95:6:8)    ghayru    	never
57	(95:6:9)    mamnūnin    ending		
56	(95:8:3)    bi-aḥkami   (the) Most Just
55	(95:8:4)    l-ḥākimīna  (of) the Judges?	

54    (114:4:4)	l-khanāsi	the one who withdraws
53    (56:68:2) l-māa	the water
52    (2:22:11) māan	water
51   (56:20:1)	wafākihatin		And fruits

12/29/18
50   	(95:1:1)   wal-tīni.    By the fig,	
49		(95:1:2)   wal-zaytūni.   and the olive,
48   	(95:3:2)    l-baladi.    [the] city,
 
47   (108:3:4)    l-abtaru.   the one cut off.	

12/22/18:
46    (55:78:2)	us'mu    (the) name
45    (1:1:1)   bis'mi    In (the) name

12/20/18:
44	al-Hashr (The Exile or or banishment)

12/15/18
43	 	(105:4:4)    sijjīlin	baked clay.
42    	(105:5:3)    makūlin	eaten up.

41    	(2:57:8)    kulū    	Eat

12/14/18
40	 	(105:2:5)     	taḍlīlin	astray?
39     	(105:3:3)    	ṭayran    	birds

12/6/18
38(95:2:1)    waṭūri.  And (the) Mount

12/4/18
37 (107:5:5)   	sāhūna.   (are) neglectful,
36 (107:6:3)    yurāūna.   make show.

35 (61:12:5)   	jannātin.   (in) Gardens
34 (61:12:6)   	tajrī.   flow
33 (61:12:7)   	min
32 (61:12:8)    taḥtihā.   underneath it	
31 (61:12:9)   	l-anhāru.   the rivers	

12/09/16
30 (103:3:5)	ṣāliḥāti=deeds [l-ṣāliḥāti=righteous deeds]

11/12/16
29 (103:3:1)	illā=Except{cap1}

10/12/16
28 (108:3:2)	shāni-aka=your enemy 

6/18/16
27 (108:2:1)	faṣalli=So pray

5/28/16		
26 (113:1:2)	aʿūdhu=I seek refuge

4/10/16	
25 (111:3:1) 	sayaṣla=He will be burnt		

3/1/16:    
24 		(1:6:1)	ih'dinā		Guide us
23    	(1:7:6) l-maghḍūbi  those who earned (Your) wrath

22		(2:2:4)	rayba			doubt	
21    	(2:2:6)	hudan			a Guidance	
20    	(2:2:7)	lil'muttaqīna	for the God-conscious.	
19		(2:3:2) yu'minūna 		believe	
18    	(2:3:4)	wayuqīmūna    	and establish
17    	(2:3:7)	razaqnāhum		We have provided them
16   	(2:3:8)	yunfiqūna		they spend.

2/25/16	
15 (1:5:4)	nastaʿīnu=we ask for help

2/18/16	
14 (111:2:6)	kasaba=he earned

2/7/16
13 (111:1:1) 	tabbat - Perish
12 (111:1:2) 	yadā - (the) hands	
		The triliteral root yā dāl yā (ي د ي) occurs 120 times in the Quran as the noun yad (يَد)
4/10/16
11 (111:3:2)	nāran=(in) a Fire

2/18/16	
10 (1:5:1)	iyyāka=You Alone

2/12/16
9 (112:1:2)	huwa=He
8 (2:255:9)	takhudhuhu=overtakes Him 
7 (107:1:3)	yukadhibu-denies	
6 (107:3:4)	ṭaʿāmi=feed
5 (107:3:2)	yaḥuḍḍu=feel the urge

1/30/16
4 (103:3:6) 	watawāṣaw=and enjoin (each other)

1/20/16
3 (113:5:3) 	ḥāsidin=(of) an envier

1/10/16
2 (112:3:2)	yalid	begets		be·get - verb - 3rd person present: begets 	(typically of a man, sometimes 
		of a man and a woman) bring (a child) into existence by the process of reproduction - 
		“they hoped that the King might beget an heir by his new queen"
1/9/16
1 (112:4:4)	kufuwan=equivalent
